NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourNFTContract
NEXT_PUBLIC_MINT_PRICE_ETH=0.0833
POSTGRES_URL=postgres://user:password@host/db
PRIVATE_KEY=0xabcdef123456...
INFURA_URL=https://mainnet.infura.io/v3/yourkey
GITHUB_ID=your_github_oauth_app_id
GITHUB_SECRET=your_github_oauth_app_secret
NEXTAUTH_SECRET=generate_a_strong_random_string
ADMIN_EMAILS=rootsignalzero@gmail.com
ADMIN_WALLET=0xYourAdminWalletAddress
